*{
    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

    font-family:Arial, Helvetica, sans-serif;

}

body{


    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background-color: whitesmoke;
    


}


.container{

    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #FFFFFF;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;

    


    >.left_side{

        background-color: #003F91;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 12vh 1fr;
        justify-items: center;



        >.certifications{
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: start;
            grid-template-rows: 5vh 8vh;
           
            >.title{

                font-size: 1.2em;
                color: #FFFFFF;
                margin-left: 25px;
                border-bottom: 1px solid #FFFFFF;
                text-transform: uppercase;

            }

            >div{

                display: grid;

                margin-left: 25px;
                
                >h4{

                    color: #FFFFFF;

                    text-transform: uppercase;

                    margin-bottom: 5px;

                }

                >span{

                    display: grid;

                    grid-template-columns: 4vw 5vw;

                    >.text{

                        color: #FFFFFF;
    
                        font-size: 0.8em;

                        margin-top: 10px;
                        
                    }

                    >.text_2{

                        color: #5DA9E9;
    
                        font-size: 0.8em;

                        margin-top: 10px;

                        
                    }


                }


            }
        

        
        }


        >.languages{
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: start;
            

            >.title{

                font-size: 1.2em;
                color: #FFFFFF;
                margin-left: 25px;
                border-bottom: 1px solid #FFFFFF;
                text-transform: uppercase;

            }
            >u1{
             
                >li{

                    color: #FFFFFF;

                    margin-left: 25px;

                    list-style: none;

                    >h4{

                        font-size: 1em;

                        color: #5DA9E9;
          
                        text-transform: uppercase;
                        
                    }
                }
            }

        }

        >.education{

            width: 100%;
            display: grid;
            align-items: center;
            justify-items: start;

            >.title{
                font-size: 1.2em;
                color: #FFFFFF;
                margin-left: 25px;
                border-bottom: 1px solid #FFFFFF;
                text-transform: uppercase;
                margin-bottom: 10pxcd;
            }
            >u1{


                >li{

                    color: #FFFFFF;
                    margin-left: 25px;
                    list-style: none;
                    align-items: center;
                    justify-items: start;
                    display: grid;
                    grid-template-rows: 4vh 4vh;

                    >.school{

                        font-weight: 900;

                        text-transform: uppercase;
                    
                        font-size: 1em;
                    }

                    >.year{

                        font-size: 0.9em;

                        color: #5DA9E9;

                    }
                    
                    
                }
            }

        }

        >.contact_info{

            width: 100%;
            display: grid;
            align-items: center;
            justify-items: start;
            grid-template-rows: 5vh 12vh;

            >.title{
                font-size: 1.2em;
                color: #FFFFFF;
                margin-left: 25px;
                border-bottom: 1px solid #FFFFFF;
                margin-bottom: 15px;
                text-transform: uppercase;
            }

            >u1{

                >li{

                    list-style: none;
                    margin: 10px 0;
                    align-items: center;
                    justify-items: start;


                    >.text{

                    
                       
                        color: #FFFFFF;
                    }

                    >.icon{
                        justify-self: start;
                        margin-left: 15px;
                        display: inline-block;
                        width: 30px;
                        font-size: 18px;
                        color: #5DA9E9;
                    }
                }
            }
        }

        >.profile_header{
            display: grid;
            justify-items: center;
            align-items: center;
            width: 100%;
            

            
            >.pushoff{

                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 1.4em;
                font-size: 1.5em;
                color: #FFFFFF;
                border-bottom: 1px solid #FFFFFF;

                >span{

                    font-size: 0.8em;
                    font-weight: 300;

                }
            }
        }
        


    }

    >.right_side{
        position: relative;
        display: grid;
        justify-items: start;
        align-items: center;
        grid-template-rows: 30vh 25vh 30vh;
        
        >.skills{

            display: grid;
            align-items: center;
            justify-items: start;
            width: 100%;
            grid-template-rows: 15vh 10vh;


        
            >.skills_spans{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;

            >.coding_skills{

                >u1{

                    display: grid;
    
                    grid-template-rows: 3vh 3vh 3vh 3vh 3vh 3vh;
    
                    >li{
    
                        margin-left: 55px;
    
                        list-style: none;
                        >h4{

                            color: #0D1B2A;
                        }
    
                    }
                }


            }

            >.retail_skills{
                >u1{

                    display: grid;
    
                    grid-template-rows: 3vh 3vh 3vh 3vh 3vh;
    
                    >li{
    
                        list-style: none;

                        margin-left: 55px;
    
                        >h4{
                            color: #0D1B2A;
                        }
                    }
                }

            }


        }

            >span{
                display: grid;
                align-items: center;
                justify-items: start;
                width: 100%;
                grid-template-columns: 1fr 1fr;

                >.title{

                    color: #003F91;
    
                    margin-left: 50px;
    
                    margin-bottom: 10px;
    
                    font-weight: 900;
    
                    font-size: 1.4em;
    
                    border-bottom: 1px solid #003F91;
    
                    text-transform: uppercase;
                }
            }



        

        }


        
        >.profile{
            display: grid;
            align-items: center;
            justify-items: start;
            width: 100%;

            >.title{

                color: #003F91;

                margin-left: 50px;

                margin-bottom: 10px;

                font-weight: 900;

                font-size: 1.4em;

                border-bottom: 1px solid #003F91;

                text-transform: uppercase;

            }

            >.text_span{

                width: 80%;

                display: grid;

                justify-items: start;

                align-items: start;

                text-align: start;

                margin-left: 50px;

                >p{

                    color: #0D1B2A;
                }
            }
        }

        >.experience{

            display: grid;
            align-items: center;
            justify-items: start;
            width: 100%;

            >.title{

                color: #003F91;

                margin-left: 50px;

                margin-bottom: 10px;

                font-weight: 900;

                font-size: 1.4em;

                border-bottom: 1px solid #003F91;

                text-transform: uppercase;

            }

            >.job_div{

                width: 80%;

                display: grid;

                justify-items: start;

                align-items: start;

                text-align: start;

                margin-left: 50px;

                grid-template-rows: 8vh 1fr;

                >p{

                    color: #0D1B2A;
                }

                >.title_container{

                    width: 100%;
                    display: grid;
                    align-items: center;
                    justify-items: start;

                    >h4{

                        font-size: 1.2em;
                        color: #0D1B2A;
                    }

                    >h5{

                        color: #003F91;

                    }
                    >p{

                        color: #0D1B2A;
                        font-size: 1em;

                    }
                }
            }

        }

    }
}

